D:\University\3_course\des_1\client (2)\client\YouAre\YouAre\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\App.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MainWindow.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\ApplicationYouAre.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Login.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Register.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Subviews\Chats.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Subviews\Posts.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Subviews\Profile.xaml;;
FD:\University\3_course\des_1\client (2)\client\YouAre\YouAre\MVVM\View\Subviews\Users.xaml;;

