# UR

./: FormattersAndHandlers.cs  Mockup  Mockup_requirements  README.md  U're app.pptx
Server/: Exceptions.cs  Global.cs  Logger.cs  Program.cs  Server.csproj  YouAre-WebEnd.sln  YouAreLite.db
Server/Controllers/: CommunitiesController.cs  PublicationsController.cs
Server/Core/: DataContext.cs  Serializer.cs
Server/Helpers/: AppHelper.cs  LableHelper.cs
Server/Migrations/: 20230926085553_InitialCreate.Designer.cs  20230926085553_InitialCreate.cs  DataContextModelSnapshot.cs
Server/Models/: Account.cs  User.cs
Server/Models/Items/: Community.cs  Publication.cs
Server/Properties/: launchSettings.json
Server/Test1/: Test1.csproj  UnitTest1.cs
Server/YouAre-WebEnd.AppHost/: Program.cs  YouAre-WebEnd.AppHost.csproj
Server/YouAre-WebEnd.ServiceDefaults/: YouAre-WebEnd.ServiceDefaults.csproj
Server/YouAre.API/: Program.cs  YouAre.API.csproj  YouAre.API.http
Server/YouAre.API/Controllers/: ChatsController.cs  CommunitiesController.cs  Controller.cs  MessagesController.cs  PublicationsController.cs  UsersController.cs
Server/YouAre.API/Properties/: launchSettings.json
Server/YouAre.AdminPanel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/YouAre.AdminPanel/Pages/Shared/: _Layout.cshtml
Server/YouAre.AdminPanel/Properties/: launchSettings.json
Server/YouAre.Domain/: Account.cs  Chat.cs  Community.cs  Exceptions.cs  Message.cs  Publications.cs  User.cs  YouAre.Domain.csproj
Server/YouAre.Helpers/: Logger.cs  YouAre.Helpers.csproj
Server/YouAre.Persistance/: DataContext.cs  DesignTimeDbContextFactory.cs  YouAre.Persistent.csproj
Server/design/MainDesign/MainDesign/: App.xaml  ChatMenuWiget.xaml  ChatMenuWiget.xaml.cs  ChatWiget.xaml  CommPage.xaml  EmojiWiget.xaml  LoginPage.xaml  MainDesign.csproj  MainMenu.xaml  MainWindow.xaml  PostWiget.xaml  RegPage.xaml  UserEditWiget.xaml  UserWiget.xaml
Server/design/MainDesign/MainDesign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
client/MainDesign/: MainDesign.sln
client/MainDesign/MainDesign/: App.xaml.cs  ChatMenuWiget.xaml.cs  ChatWiget.xaml  CommPage.xaml  CommPage.xaml.cs  EmojiWiget.xaml  EmojiWiget.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainDesign.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostEdit.xaml  PostEdit.xaml.cs  PostReview.xaml  PostWiget.xaml  PostWiget.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SmallCreatePost.xaml  SmallCreatePost.xaml.cs  UserEditWiget.xaml  UserEditWiget.xaml.cs  UserWiget.xaml  UserWiget.xaml.cs  packages.config
client/MainDesign/MainDesign/Core/: ObservableObject.cs  RelayCommand.cs
client/MainDesign/MainDesign/MVVM/Model/: ChatMenuWiget.xaml  ChatWiget.xaml.cs  CommPage.xaml.cs  LoginPage.xaml.cs  PostReview.xaml  PostReview.xaml.cs  RegPage.xaml.cs  SmallCreatePost.xaml  UserWiget.xaml
client/YouAre/: YouAre-Client.sln
client/YouAre/YouAre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouAre.csproj
client/YouAre/YouAre/Core/: ObservableObject.cs  RelyCommand.cs
client/YouAre/YouAre/MVVM/Model/: Account.cs  Chat.cs  Message.cs  Publication.cs  Server.cs  User.cs  UsersProfile.cs
client/YouAre/YouAre/MVVM/View/: Application.xaml  Application.xaml.cs  ApplicationYouAre.xaml  ApplicationYouAre.xaml.cs  ChatMenu.xaml  ChatMenu.xaml.cs  Chats.xaml  Chats.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  Login.xaml  Login.xaml.cs  Posts.xaml  Posts.xaml.cs  Register.xaml  Register.xaml.cs  Statistic.xaml  Statistic.xaml.cs  Users.xaml  Users.xaml.cs
client/YouAre/YouAre/MVVM/View/Converters/: ImagePathConverter.cs
client/YouAre/YouAre/MVVM/View/Subviews/: Chat.xaml  Chat.xaml.cs  Chats.xaml  Chats.xaml.cs  ChatsGlobal.xaml  ChatsGlobal.xaml.cs  CommunitiesGlobal.xaml  CommunitiesGlobal.xaml.cs  Community.xaml  Community.xaml.cs  CreatePostPopup.xaml  CreatePostPopup.xaml.cs  Dialog.xaml  Dialog.xaml.cs  EditAvaPopup.xaml  EditAvaPopup.xaml.cs  Posts.xaml  Posts.xaml.cs  Profile.xaml  Profile.xaml.cs  Users.xaml  Users.xaml.cs
client/YouAre/YouAre/MVVM/ViewModel/: MainView.cs
client/YouAre/YouAre/MVVM/ViewModel/SubViewModel/: ChatsSubViewModel.cs  CreatePostPopupViewModel.cs  EditAvaPopupViewModel.cs  PostsSubViewModel.cs  ProfileSubViewModel.cs  UsersSubViewModel.cs
client/client/: client.sln
client/client/client/Properties/: launchSettings.json
