

FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\ChatWiget.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\CommPage.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\EmojiWiget.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\LoginPage.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\MainMenu.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\MainWindow.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\PostEdit.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\PostWiget.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\RegPage.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\UserEditWiget.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\UserWiget.xaml;;
FD:\University\3_course\desctop_1\UR\client\MainDesign\MainDesign\MVVM\View\ChatMenuWiget.xaml;;

