
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\App.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MainWindow.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\ApplicationYouAre.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Login.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Register.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\CreatePostPopup.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\EditAvaPopup.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\Posts.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\Profile.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\Users.xaml;;
FD:\University\3_course\desctop_1\UR\client\YouAre\YouAre\MVVM\View\Subviews\Dialog.xaml;;

