

FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\LoginPage.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\MainWindow.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\CommPage.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\RegPage.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\EmojiWiget.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\UserEditWiget.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\ChatWiget.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\MainMenu.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\ChatMenuWiget.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\UserWiget.xaml;;
FD:\University\3_course\desctop\Server\design\MainDesign\MainDesign\PostWiget.xaml;;

